# DiscordBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/idkwhoami/discordbot/: DiscordBot.java  Start.java
src/main/java/de/idkwhoami/discordbot/commands/: InfoCommand.java  PingCommand.java  RegisterCommand.java  TestCommand.java
src/main/java/de/idkwhoami/discordbot/internal/authentication/: Operator.java
src/main/java/de/idkwhoami/discordbot/internal/authorization/: IPermissionHolder.java  Permitable.java
src/main/java/de/idkwhoami/discordbot/internal/command/: Command.java  CommandType.java
src/main/java/de/idkwhoami/discordbot/internal/config/: Configuration.java
src/main/java/de/idkwhoami/discordbot/internal/console/: ConsoleReader.java
src/main/java/de/idkwhoami/discordbot/internal/listener/: CommandListener.java  StartupListener.java
src/main/java/de/idkwhoami/discordbot/internal/registry/: CommandRegistry.java  OperatorRegistry.java
src/main/java/de/idkwhoami/discordbot/logger/: Logger.java
